JWT_SECRET=123456
MONGODB_URI=mongodb://localhost:27017/demo
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=demo
DEFAULT_PASSWORD=123456
TIMEZONE=Asia/Ho_Chi_Minh
TOKEN_WEB_SALT=a
TOKEN_CMS_SALT=a
ACCESS_TOKEN_CMS_EXPIRE_IN=1y
ACCESS_TOKEN_WEB_EXPIRE_IN=1y
REFRESH_TOKEN_CMS_EXPIRE_IN=1y
REFRESH_TOKEN_WEB_EXPIRE_IN=1y
API_KEY=
API_KEY_CHANH_SA=
